spring.application.name=car.rental.system
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system
spring.datasource.username=root
spring.datasource.password=Soka12!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#flyway config
spring.flyway.url=jdbc:mysql://localhost:3306/car_rental_system
spring.flyway.user=root
spring.flyway.password=Soka12!@


logging.level.org.springframework.web=DEBUG
